# Simulation_evaluation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/agh/ics/oop/: SimulationApp.java  SimulationEngine.java  World.java  WorldTest.java
src/main/java/agh/ics/oop/model/: ISimulationEventListener.java  ModelConfiguration.java  Simulation.java  Statistics.java
src/main/java/agh/ics/oop/model/util/: CSVSaver.java  ConfigurationManager.java  ConsoleMapDisplay.java  MapVisualizer.java  MathUtil.java  RandomPositionGenerator.java  UniqueRandomPositionGenerator.java
src/main/java/agh/ics/oop/model/world_elements/: ABitOfMadnessBehaviour.java  Animal.java  FullPredestinationBehaviour.java  Gene.java  Genome.java  GenomeView.java  Grass.java  IGenomeBehaviour.java  IWorldElement.java  Vector2d.java  Water.java
src/main/java/agh/ics/oop/model/world_map/: AbstractWorldMap.java  Boundary.java  EarthMap.java  EquatorGrassGenerator.java  IMapChangeListener.java  IMoveHandler.java  MapDirection.java  Ocean.java  OceanMap.java  WaterGenerator.java
src/main/java/agh/ics/oop/presenter/: AnimalDetailsPresenter.java  SimulationConfigurationPresenter.java  SimulationPresenter.java  StatisticsWindowPresenter.java
src/main/java/agh/ics/oop/presenter/util/: WorldElementBoxFactory.java
src/main/resources/configuration/: configuration.json
src/main/resources/styles/: simulation_stylesheet.css
src/main/resources/views/: animalDetails.fxml  simulation.fxml  simulationConfiguration.fxml  statisticsWindow.fxml
